APP_ENV=%app_env%
APP_DEBUG=%app_debug%
APP_KEY=%app_key%

DB_HOST=%db_host%
DB_DATABASE=%db_name%
DB_USERNAME=%db_username%
DB_PASSWORD=%db_password%

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

LOGENTRY_TOKEN=%logentries_token%
